# SurvMessenger Roadmap

## Phase 1 – MVP

- User registration
- Authentication
- One-to-one messaging
- Group chats
- Push notifications
- File sharing
- Professional profiles

---

## Phase 2 – Beta

- Project workspaces
- Role permissions
- Shared folders
- PDF viewer
- Voice calls
- Video meetings

---

## Phase 3 – AI

- AI assistant
- Document summarization
- Smart search
- Meeting summaries
- Workflow suggestions

---

## Phase 4 – Enterprise

- Company accounts
- Admin dashboard
- Analytics
- Advanced permissions
- Audit logs

---

## Phase 5 – Ecosystem

- SurvPay integration
- SurvPrice integration
- SurvMarket integration
- Unified notifications
- Single sign-on

---

## Long-Term Goal

Become the operating system for construction collaboration worldwide.
